

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Snowflyt">
  <meta name="keywords" content="">
  
    <meta name="description" content="实现一个能够严格推导 TS 类型的前端 GraphQL 库问题我发现前端调用 GraphQL 时客观存在对返回值类型无法严格约束的问题。 考虑下面这段代码 123456789const query &#x3D; gql&#96;  query findUser($id: Int!) &amp;#123;    user(id: $id) &amp;#123;      id      name    &amp;#125;  &amp;#125;&#96;">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个能够严格推导 TS 类型的前端 GraphQL 库">
<meta property="og:url" content="https://snowfly-t.github.io/2023/03/03/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%83%BD%E5%A4%9F%E4%B8%A5%E6%A0%BC%E6%8E%A8%E5%AF%BCTS%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%89%8D%E7%AB%AFGraphQL%E5%BA%93/index.html">
<meta property="og:site_name" content="Snowflyt的博客">
<meta property="og:description" content="实现一个能够严格推导 TS 类型的前端 GraphQL 库问题我发现前端调用 GraphQL 时客观存在对返回值类型无法严格约束的问题。 考虑下面这段代码 123456789const query &#x3D; gql&#96;  query findUser($id: Int!) &amp;#123;    user(id: $id) &amp;#123;      id      name    &amp;#125;  &amp;#125;&#96;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://snowfly-t.github.io/img/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%83%BD%E5%A4%9F%E4%B8%A5%E6%A0%BC%E6%8E%A8%E5%AF%BCTS%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%89%8D%E7%AB%AFGraphQL%E5%BA%93/01.png">
<meta property="article:published_time" content="2023-03-02T16:26:32.000Z">
<meta property="article:modified_time" content="2023-06-14T02:39:53.405Z">
<meta property="article:author" content="Snowflyt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://snowfly-t.github.io/img/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%83%BD%E5%A4%9F%E4%B8%A5%E6%A0%BC%E6%8E%A8%E5%AF%BCTS%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%89%8D%E7%AB%AFGraphQL%E5%BA%93/01.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>实现一个能够严格推导 TS 类型的前端 GraphQL 库 - Snowflyt的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"snowfly-t.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snowflyt的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实现一个能够严格推导 TS 类型的前端 GraphQL 库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 00:26" pubdate>
          2023年3月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实现一个能够严格推导 TS 类型的前端 GraphQL 库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实现一个能够严格推导-TS-类型的前端-GraphQL-库"><a href="#实现一个能够严格推导-TS-类型的前端-GraphQL-库" class="headerlink" title="实现一个能够严格推导 TS 类型的前端 GraphQL 库"></a>实现一个能够严格推导 TS 类型的前端 GraphQL 库</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我发现前端调用 GraphQL 时客观存在<strong>对返回值类型无法严格约束</strong>的问题。</p>
<p>考虑下面这段代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> query = gql<span class="hljs-string">`</span><br><span class="hljs-string">  query findUser($id: Int!) &#123;</span><br><span class="hljs-string">    user(id: $id) &#123;</span><br><span class="hljs-string">      id</span><br><span class="hljs-string">      name</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string">`</span>;<br><span class="hljs-keyword">const</span> &#123; user &#125; = <span class="hljs-keyword">await</span> client.<span class="hljs-property">request</span>&lt;&#123; <span class="hljs-attr">user</span>: <span class="hljs-title class_">User</span> &#125;&gt;(query, &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> &#125;);<br></code></pre></td></tr></table></figure>

<p>假设在这里，<code>User</code>的定义如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-attr">id</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">email</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">role</span>: <span class="hljs-title class_">Role</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，<code>user</code>被推导为<code>User</code>类型，但是实际上，它只包含<code>id</code>和<code>name</code>两个字段。</p>
<p>而这种不完备的类型推断会导致一些潜在问题，例如我在使用<code>user</code>时，可能会忘记检查我并没有查询<code>user.email</code>，因此它的值是<code>undefined</code>，然而 TS 无法帮我们在编译时找到这个错误，这就导致了可能的运行时风险。</p>
<h2 id="设想"><a href="#设想" class="headerlink" title="设想"></a>设想</h2><p>那么，有没有可能在编译时就能发现这种错误呢？毕竟 TS 具有一套非常强大（甚至图灵完备）的类型系统，应该是可以做到的。</p>
<p>因此，我想到了一个解决方案，即不直接编写 GraphQL 查询语句，而是编写一个函数，该函数通过一种描述式的方法展现查询的调用，并且能够根据描述生成精确的返回值类型。</p>
<p>在我的想象中，它应该像这样被调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> client.<span class="hljs-title function_">queryMany</span>(<span class="hljs-title class_">User</span>)(<span class="hljs-string">&quot;users&quot;</span>, <span class="hljs-function">(<span class="hljs-params">user</span>) =&gt;</span> [<br>  user.<span class="hljs-property">id</span>,<br>  user.<span class="hljs-property">name</span>,<br>  user.<span class="hljs-property">email</span>,<br>  user.<span class="hljs-title function_">roles</span>(<span class="hljs-function">(<span class="hljs-params">role</span>) =&gt;</span> [role.<span class="hljs-property">id</span>, role.<span class="hljs-property">name</span>]),<br>]);<br></code></pre></td></tr></table></figure>

<p>在这里，只需要传入一个 class <code>User</code>，就可以严格约束返回值类型。</p>
<p>为什么传入 class 而非直接在泛型中传入 interface 或 type？这是因为我们需要依赖于 TS 推导返回值的类型。而在 TS 中，一旦你指定了泛型参数，那么 TS 就会放弃推导类型。</p>
<p>假设我们这样定义<code>queryMany</code>函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> queryMany&lt;T, R&gt; = (<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">selector</span>: <span class="hljs-title class_">Selector</span>&lt;T, R&gt;): <span class="hljs-title class_">ParseAST</span>&lt;R&gt;<br></code></pre></td></tr></table></figure>

<p>可以看到，在这里我们需要知道<code>selector</code>的返回值，因此这里使用了一个泛型参数<code>R</code>来告知 TS 推导其类型。然而，一旦我们为<code>queryMany</code>传入了泛型参数，如<code>queryMany&lt;User, any&gt;</code>，我们便无法让 TS 推导其返回值。即使这里将<code>&lt;T, R&gt;</code>改成了<code>&lt;T, R = any&gt;</code>或<code>&lt;T, R = unknown&gt;</code>，然后调用<code>queryMany&lt;User&gt;</code>，也无济于事，这只意味着 TS 会使用默认参数<code>any</code>或<code>unknown</code>给<code>R</code>赋值，而不是推导真正的返回值类型，而这样一来，我们这么费尽周章的行为也就没了意义。</p>
<p>因此，我们将<code>queryMany</code>的类型定义改写为下面的函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ClassType</span>&lt;T&gt; = <span class="hljs-keyword">new</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]) =&gt; T;<br><span class="hljs-keyword">type</span> queryMany&lt;T&gt; =<br>  (<span class="hljs-attr">clazz</span>: <span class="hljs-title class_">ClassType</span>&lt;T&gt;): &lt;R&gt;<span class="hljs-function">(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">    name: <span class="hljs-built_in">string</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">    selector: Selector&lt;T, R&gt;</span></span><br><span class="hljs-params"><span class="hljs-function">  </span>) =&gt;</span> <span class="hljs-title class_">ParseAST</span>&lt;R&gt;;<br></code></pre></td></tr></table></figure>

<p>这样一来，我们就在保留了 TS 推导返回值类型能力的同时，允许传入一个类来限定泛型。</p>
<p>这样做唯一的问题时要求类型不能仅仅使用 interface 或 type 定义，而是要定义为真实的类。不过，这方面的工作应当由代码生成器来做，并不是什么真正的问题。即使一定要用 interface 或 type，我们也可以直接提供原始版本的<code>queryMany</code>，将它命名为<code>queryManyWithoutType</code>，如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> queryManyWithoutType&lt;T, R&gt; =<br>  (<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">selector</span>: <span class="hljs-title class_">Selector</span>&lt;T, R&gt;): <span class="hljs-title class_">ParseAST</span>&lt;R&gt;;<br></code></pre></td></tr></table></figure>

<p>然后这样调用该函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> client.<span class="hljs-title function_">queryManyWithoutType</span>(<br>  <span class="hljs-string">&quot;users&quot;</span>,<br>  <span class="hljs-function">(<span class="hljs-params">user: SelectorBuilder&lt;User&gt;</span>) =&gt;</span> [<br>    user.<span class="hljs-property">id</span>,<br>    user.<span class="hljs-property">name</span>,<br>    user.<span class="hljs-property">email</span>,<br>    user.<span class="hljs-title function_">roles</span>(<span class="hljs-function">(<span class="hljs-params">role</span>) =&gt;</span> [role.<span class="hljs-property">id</span>, role.<span class="hljs-property">name</span>]),<br>  ]<br>);<br></code></pre></td></tr></table></figure>

<p>具体哪种方式更好，见仁见智。这只是细枝末节的问题，不值得费太多笔墨。</p>
<p>重要的是，在这里，users 的类型被推断为<code>Array&lt;&#123; id: number; name: string; email: string; role: &#123; id: number; name: string; &#125;; &#125;&gt;</code><br>而非单纯的<code>User[]</code>，这意味着我们获得了真正类型安全的返回值。</p>
<p>当然，除了<code>queryMany</code>之外，我们也应该提供<code>queryOne</code>函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> client.<span class="hljs-title function_">queryOne</span>(<span class="hljs-title class_">User</span>, &#123; <span class="hljs-attr">id</span>: <span class="hljs-title class_">Int</span> &#125;)(<br>  <span class="hljs-string">&quot;user&quot;</span>,<br>  <span class="hljs-function">(<span class="hljs-params">user</span>) =&gt;</span> [user.<span class="hljs-property">name</span>, user.<span class="hljs-property">email</span>, user.<span class="hljs-title function_">role</span>(<span class="hljs-function">(<span class="hljs-params">role</span>) =&gt;</span> [role.<span class="hljs-property">id</span>, role.<span class="hljs-property">name</span>])],<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> &#125;<br>);<br></code></pre></td></tr></table></figure>

<p>注意到，在这里我们传入了第二个可选参数<code>&#123; id: Int &#125;</code>，用于约束传入的 variables 的类型。同时，在最后添加了一个可选的对象参数，用于传入 variables。这里的<code>Int</code>就是 graphql 导出的<code>GraphQLInt</code>，没什么特别的。</p>
<p>同理，在这里，user 的类型被推断为<code>&#123; name: string; email: string; role: &#123; id: number; name: string; &#125;; &#125;</code>，而非单纯的<code>User</code>。</p>
<p>当然，我们还免不了要支持 mutation，用法自然与 query 完全一致：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> client.<span class="hljs-title function_">mutation</span>(<span class="hljs-title class_">User</span>, &#123; <span class="hljs-attr">id</span>: <span class="hljs-title class_">Int</span>, <span class="hljs-attr">input</span>: <span class="hljs-title class_">UpdateUserInput</span> &#125;)(<br>  <span class="hljs-string">&quot;updateUser&quot;</span>,<br>  <span class="hljs-function">(<span class="hljs-params">user</span>) =&gt;</span> [user.<span class="hljs-property">name</span>, user.<span class="hljs-property">email</span>],<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">input</span>: &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;new name&quot;</span> &#125; &#125;<br>);<br></code></pre></td></tr></table></figure>

<p>同理，这里 user 的类型被推断为<code>&#123; name: string; email: string; &#125;</code>，而不是<code>User</code><br>（同样的，这里要求<code>UpdateUserInput</code>是一个导入的类，而不仅仅是个 interface 或 type）。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>下面是该 client 的实现</p>
<p>现在，让我们分析下面这个被称为<code>Selector</code>的匿名函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript">(user) =&gt; [user.<span class="hljs-property">name</span>, user.<span class="hljs-property">email</span>, user.<span class="hljs-title function_">role</span>(<span class="hljs-function">(<span class="hljs-params">role</span>) =&gt;</span> [role.<span class="hljs-property">id</span>, role.<span class="hljs-property">name</span>])];<br></code></pre></td></tr></table></figure>

<p>顾名思义，该函数用于选取要返回的字段。该函数的泛型参数是<code>Selector&lt;T, R&gt;</code>，在上面应该也已经展示过了，<code>&lt;T&gt;</code>表示该函数选取的实体类型，在这里是<code>User</code>，<code>&lt;R&gt;</code>就是该函数的返回值，这里要依赖于 TS 推导，稍有些复杂，我们待会儿再看。</p>
<p>此外，在该函数中，<code>user</code>是一个<code>SelectorBuilder&lt;T&gt;</code>，在这里被推导为<code>SelectorBuilder&lt;User&gt;</code>。顾名思义，<code>SelectorBuilder</code>是一个对象，用于建立描述，在这里应该很直观。</p>
<p>那么这个函数返回数组的具体类型是什么呢？实际上，该 Selector 返回的数组只是一个简单的树状结构：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs typescript">[<br>  &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;name&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;string&quot;</span>,<br>    <span class="hljs-attr">children</span>: <span class="hljs-literal">null</span>,<br>  &#125;,<br>  &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;email&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;string&quot;</span>,<br>    <span class="hljs-attr">children</span>: <span class="hljs-literal">null</span>,<br>  &#125;,<br>  &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;role&quot;</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;object&quot;</span>,<br>    <span class="hljs-attr">children</span>: [<br>      &#123;<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;id&quot;</span>,<br>        <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;number&quot;</span>,<br>        <span class="hljs-attr">children</span>: <span class="hljs-literal">null</span>,<br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;name&quot;</span>,<br>        <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;string&quot;</span>,<br>        <span class="hljs-attr">children</span>: <span class="hljs-literal">null</span>,<br>      &#125;,<br>    ],<br>  &#125;,<br>];<br></code></pre></td></tr></table></figure>

<p>根据这个树状结构，我们可以很轻松地构建 GraphQL 查询字符串。更有趣的是，这类树形结构天生适合 TS 进行递归推导。</p>
<p>下面我们回顾一些关于 TS 的基本知识。在 TS 中，存在一种被称为“元组（Tuple）”的类型，就像这样：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-attr">tuple</span>: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>] = [<span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-number">42</span>];<br></code></pre></td></tr></table></figure>

<p>在这里，tuple 的类型不是<code>Array&lt;string | number&gt;</code>，而是一个长度为 2 的元组，第一个值的类型是<code>string</code>，第二个值的类型是<code>number</code>。</p>
<p>通过 TS 中的<code>infer</code>操作符，我们可以很轻松地定义两个工具类型，<code>Head</code>和<code>Tail</code>，分别用于取出一个元组的第一个值和剩余值：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Head</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> [infer H, ...<span class="hljs-built_in">any</span>[]] ? H : <span class="hljs-built_in">never</span>;<br><span class="hljs-keyword">type</span> X = <span class="hljs-title class_">Head</span>&lt;[<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>, <span class="hljs-built_in">boolean</span>]&gt;; <span class="hljs-comment">// =&gt; string</span><br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Tail</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> [<span class="hljs-built_in">any</span>, ...infer <span class="hljs-variable constant_">TT</span>] ? <span class="hljs-variable constant_">TT</span> : <span class="hljs-built_in">never</span>;<br><span class="hljs-keyword">type</span> Y = <span class="hljs-title class_">Tail</span>&lt;[<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>, <span class="hljs-built_in">boolean</span>]&gt;; <span class="hljs-comment">// =&gt; [number, boolean]</span><br></code></pre></td></tr></table></figure>

<p>很直观，不是吗？<code>infer</code>在这里就相当于一个占位符，给条件语句的某一个部分命名，以供后续使用。同样，在 TS 中，<code>infer</code>只能用在像这样的条件语句中。</p>
<p>当然，你也可以像这样，用<code>infer</code>把头尾都取出来：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript">T <span class="hljs-keyword">extends</span> [infer H, ...infer <span class="hljs-variable constant_">TT</span>] ? ...<br></code></pre></td></tr></table></figure>

<p>这有什么用？事实上，通过<code>infer</code>，我们可以递归地解析刚刚生成的树状结构的类型。例如，我们定义一个<code>ParseAST</code>类型，该类型通过上面的语句，首先取出元组头部进行解析，再递归调用<code>ParseAST&lt;TT&gt;</code>，最后将这两个结果通过<code>&amp;</code>连起来，这样我们就通过 TS 完成了对树状结构的解析。</p>
<p>如果这听起来还是有些抽象，不妨看个例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ParseTest</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> [infer H, ...infer <span class="hljs-variable constant_">TT</span>]<br>  ? H <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span><br>    ? <span class="hljs-string">&quot;foo&quot;</span> | <span class="hljs-title class_">ParseTest</span>&lt;<span class="hljs-variable constant_">TT</span>&gt;<br>    : H <span class="hljs-keyword">extends</span> <span class="hljs-built_in">number</span><br>    ? <span class="hljs-string">&quot;bar&quot;</span> | <span class="hljs-title class_">ParseTest</span>&lt;<span class="hljs-variable constant_">TT</span>&gt;<br>    : H <span class="hljs-keyword">extends</span> <span class="hljs-built_in">boolean</span><br>    ? <span class="hljs-string">&quot;baz&quot;</span> | <span class="hljs-title class_">ParseTest</span>&lt;<span class="hljs-variable constant_">TT</span>&gt;<br>    : <span class="hljs-built_in">never</span><br>  : <span class="hljs-built_in">never</span>;<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，<code>ParseTest</code>接受一个元组，每次递归地取出头部，分别将类型为<code>string</code>、<code>number</code>和<code>boolean</code>的类型转换成<code>&#39;foo&#39;</code>、<code>&#39;bar&#39;</code>和<code>&#39;baz&#39;</code>。注意在最后，我们还要注意递归终止条件，即当元组变为空元组时。在这里，我们简单地在最后使用使用<code>never</code>作为终止类型，因为任何类型与<code>never</code>进行<code>|</code>运算都不会改变。但如果我们这里使用<code>&amp;</code>运算符，则应该使用<code>unknown</code>而非<code>never</code>，否则我们只会得到<code>never</code>作为结果。</p>
<p>现在，测试我们定义的<code>ParseTest</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Result</span> = <span class="hljs-title class_">ParseTest</span>&lt;[<span class="hljs-built_in">string</span>, <span class="hljs-built_in">boolean</span>, <span class="hljs-built_in">number</span>]&gt;;<br></code></pre></td></tr></table></figure>

<p>在 VSCode 中，将鼠标悬浮在<code>Result</code>上方，可以看到<code>&quot;foo&quot; | &quot;bar&quot; | &quot;baz&quot;</code>，符合我们的预期。</p>
<p><img src="/img/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%83%BD%E5%A4%9F%E4%B8%A5%E6%A0%BC%E6%8E%A8%E5%AF%BCTS%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%89%8D%E7%AB%AFGraphQL%E5%BA%93/01.png" srcset="/img/loading.gif" lazyload alt="类型推导测试"></p>
<p>在介绍完重要的前置知识后，这里再引入一个方便的工具类型<code>Merge</code>，用于将两个对象合并起来。这个类型的定义很简单，应该不用过多解释，一会儿会用到：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Merge</span>&lt;A, B&gt; = &#123;<br>  [K <span class="hljs-keyword">in</span> keyof A | keyof B]: K <span class="hljs-keyword">extends</span> keyof A &amp; keyof B<br>    ? A[K] | B[K]<br>    : K <span class="hljs-keyword">extends</span> keyof B<br>    ? B[K]<br>    : K <span class="hljs-keyword">extends</span> keyof A<br>    ? A[K]<br>    : <span class="hljs-built_in">never</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>好了，该补充的都补充完了。现在我们的思路就很简单了，首先我们向函数中传入<code>selector</code>，函数调用<code>selector</code>，获取描述 GraphQL 查询字符串的树状结构，将它解析成真实的查询字符串，然后通过 graphql-request 或其他什么库发送到指定的后端地址获取数据。具体的实现逻辑想必很简单，困难的地方主要在于如何编写 TypeScript 的类型，不过我们已经在这里介绍完了所需的前置知识。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实现一个能够严格推导 TS 类型的前端 GraphQL 库</div>
      <div>https://snowfly-t.github.io/2023/03/03/实现一个能够严格推导TS类型的前端GraphQL库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Snowflyt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/04/BingChat%20-%20History/" title="BingChat - History">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BingChat - History</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/%E8%A1%B0%E8%90%BD/" title="衰落">
                        <span class="hidden-mobile">衰落</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Snowfly-T/Snowfly-T.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
