

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Snowflyt">
  <meta name="keywords" content="">
  
    <meta name="description" content="各编程语言设计哲学就拿现在TIOBE Index这垃圾榜单从上到下说。 Python的哲学是“唯一一种方式实现唯一一种场景”，崇尚简洁。 C的哲学是精简语法，直接对应汇编，把汇编伪装成高级语言。 C++的哲学是零成本抽象，提供一套啥都有的工具箱，但不考虑学习成本。 Java的哲学是屏蔽复杂性，保证语言简单和高可维护性，并保证尽可能的高性能，但语法好不好看、冗不冗长就无所谓了。 C#的哲学是使用面向">
<meta property="og:type" content="article">
<meta property="og:title" content="各编程语言设计哲学">
<meta property="og:url" content="https://snowfly-t.github.io/2023/02/09/%E5%90%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="Snowflyt的博客">
<meta property="og:description" content="各编程语言设计哲学就拿现在TIOBE Index这垃圾榜单从上到下说。 Python的哲学是“唯一一种方式实现唯一一种场景”，崇尚简洁。 C的哲学是精简语法，直接对应汇编，把汇编伪装成高级语言。 C++的哲学是零成本抽象，提供一套啥都有的工具箱，但不考虑学习成本。 Java的哲学是屏蔽复杂性，保证语言简单和高可维护性，并保证尽可能的高性能，但语法好不好看、冗不冗长就无所谓了。 C#的哲学是使用面向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T09:46:27.000Z">
<meta property="article:modified_time" content="2023-02-09T11:33:45.000Z">
<meta property="article:author" content="Snowflyt">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>各编程语言设计哲学 - Snowflyt的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"snowfly-t.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snowflyt的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="各编程语言设计哲学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 17:46" pubdate>
          2023年2月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">各编程语言设计哲学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="各编程语言设计哲学"><a href="#各编程语言设计哲学" class="headerlink" title="各编程语言设计哲学"></a>各编程语言设计哲学</h1><p>就拿现在TIOBE Index这垃圾榜单从上到下说。</p>
<p>Python的哲学是“唯一一种方式实现唯一一种场景”，崇尚简洁。</p>
<p>C的哲学是精简语法，直接对应汇编，把汇编伪装成高级语言。</p>
<p>C++的哲学是零成本抽象，提供一套啥都有的工具箱，但不考虑学习成本。</p>
<p>Java的哲学是屏蔽复杂性，保证语言简单和高可维护性，并保证尽可能的高性能，但语法好不好看、冗不冗长就无所谓了。</p>
<p>C#的哲学是使用面向对象的思路，但与Java不同，它试图让功能尽可能强大，给程序员充分的自由度，但对于危险的用法要制造一些阻碍，比如用unsafe来提示程序员当前写的代码很危险，同时又要保证高性能，并且维持优美的语法设计，提供一定量的语法糖，某种意义上既是Better Java又是Best Practice C++，唯一的槽点是它有个微软爹。</p>
<p>VB虽然喷了十几年，但它也是有自己的哲学的，就是简单、图形化界面，开发客户端很快。</p>
<p>JS的核心是Self的那套逻辑，哲学就是维持语言的简单，其本质是函数式的，但又要装得很像Java，我的评价是脑子有病，但用起来莫名其妙很舒服。</p>
<p>SQL（如果这也是编程语言的话）的哲学是声明式语法，用关系代数描述操作，不用关心底层实现。</p>
<p>ASM的哲学就是直接对应机器执行，这没啥好说的。</p>
<p>PHP的哲学是实用玩屎主义，突出一个糙猛快，烂的很有特色，但是PHP 8和现在Laravel之类的现代化框架奇迹般地把屎给抹平了，把PHP变成了另一门语言强行续命，虽然还是无法阻挡地大势已去。</p>
<p>Go的哲学是“大道至简”，实际上就是简陋和类型不安全，但Go社区总是很自信，不觉得自己有什么问题。</p>
<p>R的哲学就是尽一切可能让数据科学工作者用起来舒服，比如它丰富的内置函数和向量化运算，其实NumPy很大程度上借鉴了R，平心而论我还挺喜欢R的，当然它是不会考虑R包开发者的痛苦和正经程序员使用起来的难受的，不过和PHP类似，这东西也有tidyverse强行给它续命，导致一时半会还不会死，甚至能活得更好。</p>
<p>Matlab的哲学就是适应物理工作者的需求，丰富的文档，极多的内置函数，原生的矩阵支持，友好的画图API，一大堆工具箱开箱即用，都使Matlab即使面对Python的冲击仍在工学领域有不可替代的优势。</p>
<p>Delphi的哲学其实是Pascal的哲学。Pascal的哲学是优美与严谨，带点学院派气质，真的很美好，可以看到很多算法书上的伪代码和Pascal极其类似，或许也有这方面的影响。整洁而优美，但是学术气太重，作为一门本来就是用来教学的语言，它承担了不该承担的开发任务。而且也生错了时代，语法啰嗦，这在当时没IDE的时代是个问题，现在已经不是了，很遗憾。</p>
<p>Swift的哲学就是现代化，又让程序员写得舒服。Swift是近十几年出的语言里我最喜欢的一门，优美而实用。其实某种意义上，Swift类似于Better C#，它有历史教训，引入了很多现代化的东西，语言设计非常自洽，比如设计良好的Checked Exception、Actor、Nullable Safety等。可惜Swift虽然优美，但本身复杂度也很高，上手其实很困难，而且之前许多个版本疯狂不向前兼容的行为引来了很多恶名。在这方面，它有点像Scala，只是学院气稍微少点。还有个问题，它摊上了一个苹果爹，和C#一样不幸。但反过来说，如果不是苹果，也不会开发个Swift出来。所以现在Swift是大家都说好，每门语言都在抄，但除了iOS开发者没人在用，生态也很差。</p>
<p>Ruby的哲学很简单，快乐编程嘛。到处都是语法糖，一个问题有几十上百种不同的方案解决！极端自由，想怎么写就怎么写。一个人写很开心，RoR开发速度也飞快，开发效率爆炸。缺点是两个人写的时候，就开始不行了，但团队大于三个人，Ruby的自由变成了严重的缺陷。但我还是喜欢Ruby，因为很自由。</p>
<p>Perl其实就是可以说是前Ruby，设计哲学也是让程序员用得爽，不过稍微有点区别。Perl自己不是特别在乎可读性，喜欢用一堆鬼画符来减少敲字的数量，这在现在这个IDE时代就没啥优势了，但在前IDE时代这一特性让Perl写着很爽又很快。另一点是在Perl中正则表达式完全嵌入了语言本身，在字符串处理这块应该仍旧没有任何语言比得上Perl——但问题是，现在还有什么应用会为了一个字符串处理上的优势而选择啥都不行了的Perl呢？除此之外，Perl三种类型的变量也是个设计时拍脑袋觉得很好，使用体验却不太好的东西，有很多原始的地方。</p>
<p>Scratch——我不知道TIOBE抽什么疯，这东西能排进前二十。这有啥好说的，Scratch甚至不是一门编程语言，它是个给小朋友玩的玩具。</p>
<p>Classic VB——评价同上边的VB.net。</p>
<p>Rust——总算挤进前二十了。Rust的哲学和C++一样是零成本抽象，无GC，但想办法优化了C++的安全性，不允许不安全的代码编译通过，于是从根本上杜绝了垃圾代码的出现。同时Rust相当受函数式编程语言及一些PL界的理论工作影响，有很多学术性的东西加到了里面，其实相当先进。但Rust也做了一些妥协，为了降低学习成本，把语法搞得比较乏味，不是很具有创新性——当然，这只是稍微降低了一点学习成本，毕竟生命周期和所有权本身就不是好理解的东西。</p>
<p>由于TIOBE过于神秘，很多应该排上去的语言不在前二十。下面让我们快速过一下前二十一到五十的语言。</p>
<p>SAS、FoxPro不是正常的编程语言，不提了。</p>
<p>Ada，Pascal系的语言，所以和Pascal一样的结局……作为当初的美国军用语言，它在编译期做了更多工作，例如使用Natural表示自然数，而不是更宽泛的Integer。理所当然，Ada没人用了，因为美国军方发现找不到Ada程序员。</p>
<p>Fortran其实没什么哲学可言，作为当年第一门真正意义上的高级语言，它的目的就只是让人们摆脱汇编而已。在这一点上，它做的很好，但也早该被淘汰了。</p>
<p>Lisp的哲学是手写AST，一切都是宏，语言即数据，以简单的语法造就高度灵活的表达能力，并让创建一门新编程语言从未如此简单！当然，Lisp有各种方言，其中甚至有没宏的Lisp，很神秘。</p>
<p>Lua的哲学是精简和快速，适合嵌入。它的定位很精准，因此一直以来被用于嵌入各种软件的脚本语言，比如游戏开发。当然，Lua由于它缺乏一套统一的OOP标准（元表形式），说实话最近甚至有被QuickJS取代的征兆……地位大不如前了。</p>
<p>Transact-SQL是啥——TIOBE你告诉这也能算编程语言？SQL排在上头已经够离谱了，现在还来个TSQL，你是真的牛批。</p>
<p>Objective-C。这东西其实要说和C的关系，其实和Smalltalk的关系更大。很大程度上，Swift继承了Objc的设计哲学，例如显式命名参数。Objc设计得这么别扭，其目的是将C的语法和Objc的语法分离开，并用Smalltalk的方案实现了面向对象，既保留了C的指针，又有点脚本语言的感觉，很神必……</p>
<p>F#，函数式路线的C#，ML语系当前被最广泛使用的语言……设计哲学根本上是ML的那一套，但是又揉了C#的东西进去，很有趣，但也失去了ML的一些纯粹性，所以很多人不认为F#是正常的ML。总体来说很有微软的那套味道，又想实用，又想保持语法的自洽和优美，但总是让人感觉稍微有点重（这就是代价），除此之外大家都觉得很好，没什么大的缺点。和C#一样，最大的问题是它的爹是微软。</p>
<p>COBOL的哲学就是自然语言编程，适应英语母语者。很明显，COBOL在当时获得了成功，但现在显然是失败了。</p>
<p>Groovy——我不知道为啥在TIOBE上Groovy排名比Scala甚至Kotlin高，我怀疑这是因为TIOBE把Gradle脚本算成Groovy了，那确实没问题。Groovy的哲学是创造一个零迁移成本的动态版Java，一切Java代码都是合法的Groovy代码（理论上），而你可以随着熟悉Groovy语法慢慢地用上Groovy特有的语法。然而由于Groovy是个动态语言，缺少IDE提示，Java社区不是很感冒。</p>
<p>PL&#x2F;SQL是TIOBE的又一次抽疯，我不认为把SQL放进编程语言排行里是正常的思路。</p>
<p>Kotlin的哲学是创造一个稍微妥协点的Scala，最重要的是与Java的互操作性，要保证与Java生态的无缝对接，在这方面它非常成功。Kotlin加入了一大堆语法糖和先进的语法，让你写得爽的同时又能无缝调用Java库，非常成功，而且得益于有个Jetbrains这好爹，刚出生就带有非常完美的IDE。</p>
<p>Julia的哲学就是适应科学计算，且追求高性能。本质上是不满于Python而设计出来的产物。Julia提供了对并行计算的原生支持，性能非常好，语法现代化，专门对科学计算进行特化。其中也有一些语法上的亮点，例如多重派发。严谨、简洁、科学、高性能，Julia在我看来完美适应了“公式翻译器”这一需求。</p>
<p>Scala的设计哲学是将OOP与FP统一到一起，创建一门多范式语言。别看这点现在很普通，在当时可是引起了巨大轰动。除此之外，Scala还引入了各种语法，为了在一门静态类型语言里创建非常强大的语言系统，甚至不弱于Ruby的DSL。当然，自由是有代价的——Scala的学习成本过高，而且本身由于存在OOP，也不够纯，导致很多FP程序员不够看得上Scala。最大的问题是，Scala虽然理论上能够与Java对接，但很麻烦，与Java库的兼容性存在很多问题，于是很遗憾地被后来出现的Kotlin——一门可以被视作弱化版Scala的语言——几乎击败了。Scala就是那种很学院派，理论上看起来啥都有，但真要用起来，发现还没有Kotlin爽。</p>
<p>Logo的设计哲学很Lisp——因为它实际上就是Lisp的一个变种。作为教学语言，Logo有一些很独特的特性，它语法非常简单，但又像Lisp一样灵活。它开箱即可直接进行画图，对于孩子的探索和激发兴趣很有价值。它自身使用递归而非循环，这对于培养函数式思维很有帮助。Logo第一次将数学直接与图形化的编程探索结合，我认为这其实是很超前的。</p>
<p>Dart其实没有什么设计哲学，也没有什么特性。它的哲学硬要说就是中庸。Dart几乎没有语言特性是自己的，几乎全是从别的语言里抄来的，这导致Dart真有点精神分裂的感觉。它没有一个真正的设计目标，好像只是为了设计而设计。说实话，要是没有Flutter，Dart绝对是起不来的。Dart最初是要取代JS，但要我说这么一门乏味的语言，真是让人没什么用的兴趣，要不是Flutter救了一手，它早就寄了。但是，对于生产来说，乏味与中庸其实不是一件坏事，也可以说它是“该有的都有了”。</p>
<p>RPG——天哪，这IBM的古董语言怎么能进TIOBE的前五十的，怕不是把Role Play Game也当作关键字算了进去吧……这东西真的太恶心了，全是槽点，完美展示了1959年的人们如何理解编程语言。如果说C成功地将汇编伪装成了高级语言，那么RPG就是失败地让高级语言看起来像汇编，而且更令人费解。</p>
<p>Haskell的设计哲学就是优先考虑学术研究，这些年为了实用稍微做了点妥协，但不多。Haskell很好地保持了它作为函数式语言的纯粹性，没有一点可变性，并且有（相对来说比较）高级的类型系统和推断能力。与Idris这种比起来在类型系统上还是稍稍有点差距，但作为一门上世纪一堆PLT研究者为了做研究搞出来的语言，Haskell能有今天这样无疑是个奇迹。</p>
<p>Bash的设计哲学是命令行特化。就突出一个关键字简短，熟悉了命令之后用起来方便不罗嗦，一切从简，在管道里传字符串。这点上Powershell就采取了完全不同的设计思路，也很难说孰优孰劣。但是Bash这个，确实稍微写大一点的脚本就会觉得它是一坨屎。</p>
<p>CFML——上古Web开发软件ColdFusion所使用的标记语言。设计哲学就是向XML看齐。很少有图灵完备的语言是真拿XML当架子的，CFML就是其中之一。反正这个一堆尖括号我是真的难以接受……除此之外，CFML也是存在一个CFScript用于替代JavaScript的，和JS只存在很少的一些区别。也就是说ColdFusion当年搞了一套自己的HTML+JS。现在看来，这东西语法有点像JSP，其实JSP是后辈，受了一些CFML的影响。总之是考古能发觉一点乐趣的古代语言，但现在就是完全没人用的古董了。</p>
<p>Prolog——最为人所知的逻辑式编程语言。设计哲学是比函数式更高一级的抽象，你只需要给出规则，然后问它问题，就能帮你回答出来。想法很美好，而且Prolog在一些特定场景，比如数值计算和规划上是真的有些好用的，比如Prolog可以很轻松地解决汉诺塔和八皇后问题，你只需要告诉它游戏规则就能自动解出来，完全不需要你写步骤，解数独也一样。但是Prolog性能不好，像上面说的八皇后问题常常要解几分钟，因为这东西本质上就是个DFS，给你遍历可能性。Prolog总体应用范围还是非常受限，只在特定情况下好用，其他情况下其实由于抽象程度太高，反而不好用，心智负担大。</p>
<p>TypeScript——我姑且认为TS排在这么后边是因为TIOBE把大部分TS算成了JS。TS的设计哲学就是给JS上一套类型系统，而且要尽量兼容JS的动态特性。由于JS本身太过灵活，现在导致TS的类型系统极其复杂，当然大多数人不会写复杂类型，遇到复杂类型就写个any，不觉得TS的类型系统有多复杂。其实TS的类型系统真要说起来堪比Haskell。类型体操很好玩，并且也是图灵完备的。</p>
<p>Scheme的设计哲学就是一个简洁优美的Lisp。我是不懂为啥上面出现了一个Lisp，这里又出现了一个Scheme。TIOBE你要么就把方言都算Lisp，要么就不在那儿放Lisp，只算方言，这算啥东西啊。Scheme是真的很优美，在语法上看起来也是一众Lisp里最舒服的。当然，开发起来就比Clojure这类差点意思，感觉还是不方便。</p>
<p>Powershell作为命令行语言，采用了与Bash完全不同的设计思路。Powershell是强类型、面向对象的，它甚至直接在管道里传对象。在命令行语言里，Powershell非常先进。但有时候大家也觉得一门命令行语言不需要强类型和面向对象，因此不一定是个优点。除此之外，Powershell继承了C#的一贯特点，函数总是命名得很清楚也很长，比如用<code>Remove-Item</code>而不是<code>rm</code>。有人喜欢这种用冗长换来的清晰性，有人喜欢Bash的简洁。我其实更喜欢Powershell偏冗长的关键字，我认为清晰要优于简单与习惯性记忆。</p>
<p>Awk是一门很多人都会忘记它其实是一门编程语言的语言。很多人对awk的了解来源于Linux中的awk命令，但其实它也是专门用来处理文本的DSL。Awk的哲学是文本处理特化，但它也的确是图灵完备的。很多人使用Awk编写一行的代码，但它实际上可以用于设计结构清晰的大型程序。我其实是很欣赏Awk的设计的，在本职工作上，它处理得很好。</p>
<p>ABAP——SAP的专用开发语言。这东西其实设计哲学就是ERP特化。易学易用，简单易上手，用来对接SAP无比合适。这应该是少有的上古编程时代至今仍旧活跃的遗产了……主要是因为SAP不可能放弃ABAP，所以估摸着再过一百年这东西还会有人在用。现在看这语言会觉得非常奇怪，很有历史气息，但由于SAP的存在，它是不会倒下的。</p>
<p>Emacs Lisp——作为一门Lisp方言Elisp有很多闪光点。它与Emacs高度适配，造就了Emacs极其强大的可扩展性，使得Emacs无所不能。Elisp的设计哲学就是高度可扩展性。当然，Elisp也有很多历史包袱，例如动态作用域问题……</p>
<p>ML——谢天谢地，ML总算还在前五十里。ML作为函数式编程的三门主要语言（Haskell&#x2F;Lisp&#x2F;ML）之一，有着举足轻重的历史地位。ML是强类型、惰性求值，含类型推断的语言。同时，ML又不像Haskell那么严苛，是有一些可变性的。ML的哲学在于使用一套融入类型系统的高阶函数来构建程序，并且崇尚类型推断。ML将一套数学的逻辑融入了编程语言中，使用高阶函数创建抽象。现代语言的很多思路，如类型推断其实都是源自ML的。ML的这些优势使它语法很简洁优美，同时又不像Lisp一样有括号这个槽点。ML本身很适合写编译器。</p>
<p>D语言的哲学其实是要创造一个现代化的Better C，然后又带GC。这东西的定位是系统级语言，但又有GC，语法也很高级，很现代化，开发效率和性能都很不错。这语言自身真没啥槽点，可能GC算一个槽点。D最大的问题是社区太小且有些封闭，没找到一个合适的位置来推广自己。实际上D我个人认为是优于Go的，但D由于推广做得太烂，实在是没及个人用。</p>
<p>有点奇怪啊，还有几门应该进前五十的语言不在里面。我Clojure呢？我CLisp呢？我Elixir，我Erlang呢？我OCaml呢？我Smalltalk呢？我VBS呢？我Zig呢？我Racket呢？我Idris呢？我Elm呢？我ReScript呢？要说这几个语言都进前五十是不太可能的，但都没进就怪了啊。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>各编程语言设计哲学</div>
      <div>https://snowfly-t.github.io/2023/02/09/各编程语言设计哲学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Snowflyt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/12/%E8%A1%B0%E8%90%BD/" title="衰落">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">衰落</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/09/%E5%85%B3%E4%BA%8EQt/" title="关于Qt">
                        <span class="hidden-mobile">关于Qt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Snowfly-T/Snowfly-T.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
