

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Snowflyt">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人Intellij IDEA配置情况 外观设置 编辑器-&gt;常规-&gt;外观，勾选“显示方法分隔符”。 编辑器-&gt;常规-&gt;编辑器选项卡，取消勾选“在单独的行中显示固定选项卡。 外观与行为-&gt;新建UI，勾选”启用新UI“。 外观与行为-&gt;外观，主题设置为”Light“。  其他设置遵照默认。 插件键位 VSCode Keymap JetBrains官方出的VSCode">
<meta property="og:type" content="article">
<meta property="og:title" content="个人Intellij IDEA配置情况">
<meta property="og:url" content="https://snowfly-t.github.io/2023/02/03/%E4%B8%AA%E4%BA%BAIntellij-IDEA%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5/index.html">
<meta property="og:site_name" content="Snowflyt的博客">
<meta property="og:description" content="个人Intellij IDEA配置情况 外观设置 编辑器-&gt;常规-&gt;外观，勾选“显示方法分隔符”。 编辑器-&gt;常规-&gt;编辑器选项卡，取消勾选“在单独的行中显示固定选项卡。 外观与行为-&gt;新建UI，勾选”启用新UI“。 外观与行为-&gt;外观，主题设置为”Light“。  其他设置遵照默认。 插件键位 VSCode Keymap JetBrains官方出的VSCode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://snowfly-t.github.io/img/%E4%B8%AA%E4%BA%BAIntellij-IDEA%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5/banner.png">
<meta property="article:published_time" content="2023-02-03T13:32:06.000Z">
<meta property="article:modified_time" content="2023-02-03T14:22:17.862Z">
<meta property="article:author" content="Snowflyt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://snowfly-t.github.io/img/%E4%B8%AA%E4%BA%BAIntellij-IDEA%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5/banner.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>个人Intellij IDEA配置情况 - Snowflyt的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"snowfly-t.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snowflyt的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%B8%AA%E4%BA%BAIntellij-IDEA%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人Intellij IDEA配置情况"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-03 21:32" pubdate>
          2023年2月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个人Intellij IDEA配置情况</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="个人Intellij-IDEA配置情况"><a href="#个人Intellij-IDEA配置情况" class="headerlink" title="个人Intellij IDEA配置情况"></a>个人Intellij IDEA配置情况</h1><p><img src="/img/%E4%B8%AA%E4%BA%BAIntellij-IDEA%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5/banner.png" srcset="/img/loading.gif" lazyload alt="当前编辑器截图"></p>
<h2 id="外观设置"><a href="#外观设置" class="headerlink" title="外观设置"></a>外观设置</h2><ol>
<li>编辑器-&gt;常规-&gt;外观，勾选“显示方法分隔符”。</li>
<li>编辑器-&gt;常规-&gt;编辑器选项卡，取消勾选“在单独的行中显示固定选项卡。</li>
<li>外观与行为-&gt;新建UI，勾选”启用新UI“。</li>
<li>外观与行为-&gt;外观，主题设置为”Light“。</li>
</ol>
<p>其他设置遵照默认。</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="键位"><a href="#键位" class="headerlink" title="键位"></a>键位</h3><ul>
<li><p>VSCode Keymap</p>
<p>JetBrains官方出的VSCode快捷键。我个人是习惯了VSCode的键位，改不过来了，所以肯定是要装上的。</p>
</li>
<li><p>IdeaVim</p>
<p>Vim用起来比较舒服，两个模式切换很方便，各种跳转快捷键都很好用。说实话我Vim很多高级功能比如宏都用不到，自己只定义了一个<code>jj</code>宏对应<code>&lt;Esc&gt;</code>，但仅仅使用那些简单的功能也足够我用着舒服了。</p>
</li>
</ul>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><ul>
<li><p>Atom Material Icons</p>
<p>用Atom风格的图标替换已有图标。基本上所有编辑器都有这个插件。我个人觉得看起来很好看。</p>
</li>
<li><p>CodeGlance Pro</p>
<p>在右边多个长条的缩略图。我很喜欢这个插件，所有编辑器上都要装上类似的插件。其实缩略图倒还是其次，主要是装上这个东西之后滚动条的可拖动区域变大了，用着很爽。</p>
</li>
<li><p>Rainbow Brackets</p>
<p>用的免费版。功能很简单，把括号变成彩色的，这样遇到括号嵌套的时候视觉上就很容易配对了。这插件最近还多了个新功能，叫Rainbow Variables，可以把变量名显示为彩色的，需要在设置里手动开启，我觉得很好用，一直开着，看着很舒服。</p>
</li>
</ul>
<h3 id="代码辅助工具"><a href="#代码辅助工具" class="headerlink" title="代码辅助工具"></a>代码辅助工具</h3><ul>
<li><p>SonarLint</p>
<p>一款通用的代码检查工具，支持多种语言，基本所有编辑器都有插件支持。用来检查代码中的”坏味道“（Code Smell），并且会给出详细的原因和修改建议。</p>
<p>我个人非常喜欢这个插件，所有编辑器都会装上。尽管SonarLint最开始也许让人感觉过于严格，装上后可能会发现代码中大量标黄，但习惯后会发现这个插件对代码质量的提升真的有很大帮助。</p>
</li>
<li><p>CheckStyle-IDEA</p>
<p>Java通用的代码检查工具，不用多说。</p>
</li>
<li><p>Github Copilot</p>
<p>付费，$10&#x2F;月。Github出品的代码辅助工具。有段时间这东西炒得沸沸扬扬的，程序员界应该大部分都知道。这就是当初Github官方推出的代码辅助工具，写一行代码生成好多行，写几行注释生成一个文件，只需要稍微改改生成的代码就可以投入使用，大幅减少重复工作。</p>
<p>虽然这东西当初因为训练时不管版权把所有Github仓库里的代码一股脑拿来训练，引发了许多争议，但这不影响它很好用。反正我觉得很好用，至少减轻了我一半以上的工作量。</p>
<p>这东西现在是订阅制，Github官网就能买，并且在许多编辑器上有插件支持，其中就有Jetbrains家的IDE。对于其他工具类软件我是舍不得花这钱的，但这东西大幅减轻了我的工作压力，我是乐意出这个钱的。</p>
</li>
<li><p>JPA Buddy</p>
<p>用的免费版。写Spring Data JPA时用的，可以比较方便地定位实体类。说实话我用得不多，很多功能没用上，所以用的免费版，也足够了。我平时也就用用它的跳转功能，生成模板代码的功能我是从来不用的。</p>
</li>
<li><p>Smart Tomcat</p>
<p>总是会时常遇到一些老式的，使用Tomcat编辑war包而非直接编译大jar包的Spring项目，所以装上了Tomcat支持。用得确实很少，但总有这个需求。</p>
</li>
<li><p>MetricsReloaded</p>
<p>代码统计工具。用得很少，主要是为了向别人展示我的工作量以作证明用。</p>
</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li><p>GitToolBox</p>
<p>我用的免费版。用Jetbrains家的IDE基本必装的插件，有助于更好地管理Git。装了之后左边侧边栏会多个”提交“界面，很方便。</p>
</li>
<li><p>Git Commit Template</p>
<p>根据模板生成Git提交时的信息。什么？你现在Git的提交信息还是乱填的，不遵照格式？不如试试以后都按照Git Commit Template来编写提交信息。大多数正经项目现在都用上了Git Commit Template，是时候加入潮流了。这一规范最初来自Angular，现在已经逐渐被各大主流项目采用了。</p>
<p>说实话我也是最近才了解到这一规范的。现在我所有Git的提交信息都按照规范来写，感觉好多了。我已经在所有编辑器上都装上了类似的插件。现在写前端代码我还会装上husky，提交信息不符合规范的commit拒绝入库，一切都变得更好了！</p>
</li>
</ul>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li><p>Scala</p>
<p>我是有时候会写写Scala的，而IDEA是JVM平台的编辑器，所以插件肯定是装上的。</p>
</li>
<li><p>Python Community Edition</p>
<p>顺便装上。有时候遇到项目里有几个小的Python脚本，另开一个Pycharm或者VSCode很麻烦，就也在IDEA里装上了Python支持。</p>
</li>
<li><p>Dart&#x2F;Flutter</p>
<p>我平时是会写点Flutter的。而Android Studio由于本质上来说不是Jetbrains家的亲儿子，所以有不少插件不适配（比如连中文语言包都没法直接安装，需要自己手动装上），而且Jetbrains官方说了Android Studio是不会有新UI的，但我又很喜欢新UI，所以我不用Android Studio写安卓，而是用IDEA写。所以IDEA顺理成章地也装上了Dart&#x2F;Flutter支持。你别说其实挺好用的，使用体验和Android Studio差别不大，不如说其实更好了。</p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p>Chinese (Simplified) Language Pack &#x2F; 中文语言包</p>
<p>没啥好说的。有很多人不喜欢在编辑器里装中文语言包，觉得可能有BUG，很遗憾我不是这批人之一。反正只要编辑器有中文语言包我肯定会装上，没有另说。什么年代了，还有人觉得中文语言包有BUG呢，真是匪夷所思。</p>
</li>
<li><p>WakaTime</p>
<p>统计编辑器使用情况的插件。基本上所有编辑器都有插件支持。需要在官网上注册账号，然后在编辑器里安装后输入token才能开始统计。反正平时就放在那边，每周会向你邮箱里发送本周编辑器使用情况。这东西也不要钱，免费用，我觉得挺好的。至于它可能采集的使用数据，就随它去吧，我也不觉得我编辑器的使用情况是啥多么隐私的数据。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人Intellij IDEA配置情况</div>
      <div>https://snowfly-t.github.io/2023/02/03/个人Intellij-IDEA配置情况/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Snowflyt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/03/%E4%B8%AA%E4%BA%BAVSCode%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5/" title="个人VSCode配置情况">
                        <span class="hidden-mobile">个人VSCode配置情况</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Snowfly-T/Snowfly-T.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
