

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Snowflyt">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些关于 React 和 Vue 的浅见有感而发，写点关于 React 和 Vue 的见解。 React 有几个核心特点，单向数据流、不变性、可预测性、灵活性，以及最重要的——它足够简单。 是简单，不是易用，也不是绝对的简洁，并且也不意味着心智模型的简单。React 自 hooks 的引入之后让我感觉它最大的特点是简单，它的实现非常简单，不做太多优化，hooks 的实现也是只要有人点拨一下，你就知">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于 React 和 Vue 的浅见">
<meta property="og:url" content="https://snowfly-t.github.io/2023/05/24/%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8EReact%E5%92%8CVue%E7%9A%84%E6%B5%85%E8%A7%81/index.html">
<meta property="og:site_name" content="Snowflyt的博客">
<meta property="og:description" content="一些关于 React 和 Vue 的浅见有感而发，写点关于 React 和 Vue 的见解。 React 有几个核心特点，单向数据流、不变性、可预测性、灵活性，以及最重要的——它足够简单。 是简单，不是易用，也不是绝对的简洁，并且也不意味着心智模型的简单。React 自 hooks 的引入之后让我感觉它最大的特点是简单，它的实现非常简单，不做太多优化，hooks 的实现也是只要有人点拨一下，你就知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-24T09:00:00.000Z">
<meta property="article:modified_time" content="2023-06-14T03:00:52.308Z">
<meta property="article:author" content="Snowflyt">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一些关于 React 和 Vue 的浅见 - Snowflyt的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"snowfly-t.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snowflyt的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些关于 React 和 Vue 的浅见"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-24 17:00" pubdate>
          2023年5月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些关于 React 和 Vue 的浅见</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一些关于-React-和-Vue-的浅见"><a href="#一些关于-React-和-Vue-的浅见" class="headerlink" title="一些关于 React 和 Vue 的浅见"></a>一些关于 React 和 Vue 的浅见</h1><p>有感而发，写点关于 React 和 Vue 的见解。</p>
<p>React 有几个核心特点，单向数据流、不变性、可预测性、灵活性，以及最重要的——它足够简单。</p>
<p>是简单，不是易用，也不是绝对的简洁，并且也不意味着心智模型的简单。React 自 hooks 的引入之后让我感觉它最大的特点是简单，它的实现非常简单，不做太多优化，hooks 的实现也是只要有人点拨一下，你就知道这东西本质上就是外边有个数组，函数组件就是把函数整个跑一遍，这一切都不能更简单。要我说，实现 React 最核心的部分（不考虑优化）只需要不到 1000 行代码，一个更简单的核心版本甚至可能只要 300 行代码左右（当然，需要让你的代码变得很晦涩）——这甚至可能低于我们平常写一个 React 组件需要的代码行数……这听起来很疯狂，但 React 真的就是这么简单而已。</p>
<p>简单带来了可预测，带来了 React 极致的灵活，这使得在 React 生态中开发各种库非常简单，并且能够很轻易地集成到其他东西中，比如 RxJS 与 React 的相性就非常好。这都是简单带来的力量。</p>
<p>相应的，简单带来了更重的心智负担，毫无疑问。甚至直到今天，函数式组件是否比类组件的心智负担更小，都仍无一个能被大多数人认可的结论。但是毫无疑问，函数式组件更简单了，并且它的不变性更强——this 本身就是个不稳定的可变因素，<code>this.state</code> 和 <code>this.props</code> 是总在渲染周期之间不断变化，这往往造成异步方法的不稳定性，也因此人们往往保护性地首先解构 <code>this.state</code> 或 <code>this.props</code>，这也是 hooks 推出的一大缘由。</p>
<p>React 这种将一切作为函数的近乎魔怔的不变性狂热究竟好不好我们仍不得而知，但显然它很受欢迎。有人说这是因为大公司往往倾向于采用 React 以尽可能掌控渲染细节，而不那么在乎心智负担与开发效率，我则更倾向于是 React 的简单性造就了 React 生态的繁荣，也以此造就了 React 的繁荣与推广。</p>
<p>并且，JSX 的语法真的很容易给第一次看见它的人以某种震撼，而这是 Vue、Svelte 以及 Angular 的模板语法都做不到的——我们直接将 HTML 作为函数的返回值，这是多么疯狂又多么成功的创意。在人们的想象力仅局限在模板上的匮乏年代，这实在是太大胆也太令人振奋了。</p>
<p>当然，JSX 在日后引发了很多关于可维护性的讨论。JSX 在许多不那么注重可维护性的程序员手里经常呈现灾难性的后果——一堆三元运算符嵌套的谁都不认识，嵌套层级多到看的人想立刻紫砂，一堆回调直接写在 JSX 里看起来就像是一坨屎，以上种种都是我非常喜欢犯的错误。</p>
<p>不过这其实不完全是 React 自己的问题——由于 TS 的类型推导是单向的，将回调直接写在 JSX 里能获得最大程度的类型推断，可以少写很多类型而不用去类型定义文件里找来找去然后在外边定义个函数（我不得不说如果程序员懒于找到正确且精准的类型而是习惯于在外边定义个函数并安个 any，再把它放进 JSX 里，那比写里头还坏的多），我们当然会更喜欢直接在 JSX 里写回调函数。但是在具有双向推导的编程语言中这就很简单，ReScript 是个好例子，它作为编译到 JavaScript 上的一门 ML 方言，具有这样的能力，并且能够很好地与 React 集成，不过我没用过，只是口嗨。</p>
<p>至于 Vue，它的思路与 React 截然不同。尤雨溪当年的想法只是“我要做个自己用着舒服的框架”，所以 Vue 的逻辑很简单，就是“用着舒服”。基于“用着舒服”，我们引出了一些其他的特点，比如符合直觉（Intuitive）、编译期优化（程序员不用怎么操心性能问题）、模块化程度较高（大家的代码以大致相同的结构写，很清楚，并且大家只需要往框架里填内容）、零配置使用（是的，Vue 的所有 template 都是合法的 HTML，可以直接通过 CDN 引入然后直接开始写 HTML，什么都不用配，只是大家通常不这么做）、简单易学、响应式（这个和符合直觉对应）等。</p>
<p>Vue 2 尤其反映了这些特性，写在 data 里的属性就是默认响应式的，比如一个计数器上的值就是简单绑定到了 <code>this.count</code>，让它增加就是 <code>this.count++</code>，这的确是太符合直觉了，比起 React 使用 <code>useState</code> 达到的可变，这在心智模型上的确简单了许多。</p>
<p>同时，Vue 也倾向于在幕后做很多工作。Vue 的响应式很快，在默认情况下比 React 快得多，即使它使用了许多 Proxy，而这似乎会显著降低响应速度，但 Vue 团队总是默默地将优化问题自己担着，让用户最大程度地享受优化。我真的非常钦佩这个团队，相比于 React 团队将大量时间用于思考设计，Vue 团队思考设计的时间少了很多，他们更加务实，并且会选择直接动手开始以惊人的毅力攻克一个个难关，Volar 就是他们的一大成果，Vue 各种好用的 devtools 也是。这也与他们对社区的态度密切相关，从 vue-router 到 vuex 到 vite 到 vitest，Vue 团队总是帮你包办一切。</p>
<p>所以 Vue 追求另一个东西：易用性与直觉性。这意味着 Vue 背后的实现必然比 React 复杂得多，但是其心智模型理所当然要简单不少（当然，你也可以认为用 React 时你掌控的更多，心智负担更低，见仁见智）。并且 Vue 某种意义上也很简洁，事实上我认为比 React 更加简洁。而且 Vue 的思路带来更加模块化更可维护的代码，说人话就是，它让弱智程序员没法写出太弱智的代码。当然，如果弱智程序员偏要在 Vue 里用 JSX 还不知道自己代码写得很烂，那你也没辙。</p>
<p>而 Vue 3 某种意义上走向了一条稍微不同的路子，这一切都是因为 TS 的流行与 Vue 2 在集成 TS 上的困难。Vue 为了实现它的直觉性太依赖于 JS 的动态特性，而这其中许多与 TS 的相性很差。例如 Vue 2 一直在为 props 标注类型上很困难，自从 Vue 3 特别是 <code>defineProps</code> 和 <code>withDefaults</code> 出现后，这一切变得就非常简单了。说真的，大家应该真想不到在 TS 3.0 时期 Vue 2 要实现 <code>this.data</code> 的类型提示究竟是多困难，那就是在纯堆人力。</p>
<p>显而易见，Vue 2 由于与 TS 相性太差导致不再能持续维护，Vue 3 不得已被开发出来。包括 Vue 3 中的 setup、hooks 的引入等，某种意义上都是对 TS，甚至是对 VSCode 这样一个编辑器的妥协。<br>后来 Vue 3 的 setup 语法出现之后，Vue 的面貌焕然一新，Vue 3 加上 setup 的代码看起来甚至有点像 React，并且嵌套层数更少。不过，这种灵活性也带来了比较严重的可维护性的下降，也就是其对程序员的要求更高了。Vue 2 的一大特点就是其返回对象的语法很模块化也很好维护（模块化似乎不是一个合适的词，但我想不到一个更好的词了），可以让弱智程序员的下限提高，而 Vue 3，它提高了灵活性并提高了聪明程序员的上限，同时也显著降低了弱智程序员的下限，<code>ref</code> 和 <code>reactive</code> 写得到处都是成了常态，这样的代码某种意义上不如 Vue 2 好读。</p>
<p>当然，我仍然认为 Vue 3 的进步是我所喜欢的，我当然更喜欢灵活性，而不是让一个框架限制我的自由。但许多公司恐怕不这么想，他们拼了命地想提高弱智程序员的下限，因为弱智程序员们往往便宜好招。<br>而后来的一些框架，像是 Svelte，说实话这个在某种意义上让我觉得是一种倒退，它似乎有点 JSP 的影子在里边。<code>$: </code> 语法奇丑无比，那个 &#96;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些关于 React 和 Vue 的浅见</div>
      <div>https://snowfly-t.github.io/2023/05/24/一些关于React和Vue的浅见/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Snowflyt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/%E5%85%B3%E4%BA%8EVue%E9%80%89%E9%A1%B9%E5%BC%8F%E4%B8%8E%E7%BB%84%E5%90%88%E5%BC%8FAPI%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="关于 Vue 选项式与组合式 API 的一些思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于 Vue 选项式与组合式 API 的一些思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F%E7%9A%84%E4%B8%A4%E6%9D%A1%E9%81%93%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1%E4%B8%8E%E5%BA%95%E5%B1%82/" title="计算机领域的两条道路——抽象与底层">
                        <span class="hidden-mobile">计算机领域的两条道路——抽象与底层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Snowfly-T/Snowfly-T.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
